


        // Our code will go here
        //const appRoot = document.querySelector('#application-root');
        //const helloWorldH1 = React.createElement('h1', null, 'Hello, world!');
        //refactored line of code:
        //const helloWorldH1 = <h1>Hello, world!</h1>;

       //  ReactDOM.render(
       //   <div>
       //     <h1>Hello, world!</h1>
       //     <p>How are you today?</p>
       //     <h2>Look what React can do!</h2>
       //   </div>,
       //   document.querySelector('#application-root')
       // );

      // // App Component
      // function App() {
      //   return (
      //     <div>
      //       <h1>Hello, everyone!</h1>
      //       <p>We think</p>
      //       <ul>
      //         <li>React</li>
      //         <li>is</li>
      //         <li>brilliant!</li>
      //       </ul>
      //     </div>
      //   );
      // };

      // // Use the App component:
      // // insert the App's element tree into the #application-root
      // ReactDOM.render(
      //   <App />,
      //   document.querySelector('#application-root')
      // );

      // function App(args) {
      //   console.log(args)
      //   return  (
      //     <span id='app-id' className='app-class'>
      //       My App
      //     </span>
      //     );
      // }

      // ReactDOM.render(
      //   <App />,
      //   document.querySelector('#application-root')
      // );

      // function App(props) {
      //   console.log(props)
      //   return (
      //     //changed className='app-class' to className={props.className}
      //     <span id='app-id' className={props.className}>
      //       My App
      //     </span>
      //   );
      // }

      // ReactDOM.render(
      //   // Add a className to the App
      //   <App className='new-class-name'
      //     foo='bar'
      //     boolProp={false}
      //     numberProp={123}
      //     objectProp={{ baz: 'buzz' }}
      //     arrayProp={[ '3', '2', '1' ]}
      //   />,
      //   document.querySelector('#application-root')
      // );

      // function App(props) {
      //   console.log(props)
      //   return (
      //     <header>
      //       My App
      //     </header>
      //   );
      // }















function App() {
       return (
      <header>
           {props.children}
      </header>

      <main>
         <section className="contact-info">
         <h2>Sally</h2>
         <h3>555-555-5555</h3>
         <h3 href="emailsally@gmail.com">EMAIL ME</h3>

         </section>
         <section className="education">
         <h3>I studied a Pretend University in Lala Land</h3>
         </section>
         <section className="employment">
         <ul>
         <li>JOB 1</li>
         <li> JOB 2</li>
         </ul>

         </section>
      </main>
      <address>Written by <a href="mailto:jacksoncaleb.calebjackson@gmail.com">Jon Doe</a>.<br>
      Visit us at:<br/>
      Example.com<br/>
      Box 564, Disneyland<br>
      USA </address>


       )
      }

      // Nested elements inside the App
      ReactDOM.render(
       <App>
       </App>,
       document.querySelector('#application-root')
      );





        //ReactDOM.render(helloWorldH1, appRoot);
  </body>
</html>